1,Tristam Molloy,23/04/2024,deceased,"",20/07/2024
2,Kahlil Posnette,19/04/2024,deceased,"",19/04/2024
3,Latia Kid,12/04/2024,admitted,emergency,""
4,Kathe Shrawley,13/04/2024,admitted,emergency,""
5,Clarie Bondy,22/04/2024,deceased,"",22/04/2024
6,Saba Farrar,14/04/2024,deceased,"",14/04/2024
7,Davin Seegar,23/04/2024,released,"",20/05/2024
8,Marylou Sampey,06/04/2024,deceased,"",06/04/2024
9,Marybelle Beartup,24/04/2024,released,"",24/04/2024
10,Adrian Kuhnel,09/04/2024,admitted,phychiatry,""
11,Dore Stockell,07/04/2024,deceased,"",07/04/2024
12,Belva Tranter,24/04/2024,released,"",25/09/2024
13,Corinna Thiese,18/04/2024,admitted,emergency,""
14,Case Stair,14/04/2024,released,"",22/08/2024
15,Shir Shaylor,15/04/2024,admitted,emergency,""
16,Cynthie Prodrick,25/04/2024,admitted,surgery,""
17,Renee Darling,04/05/2024,admitted,emergency,""
18,Rik Malyan,05/04/2024,admitted,phychiatry,""
19,Hillard Hayford,25/04/2024,admitted,phychiatry,""
20,Goldia Hibbart,21/04/2024,admitted,emergency,""
21,Caria Laite,20/04/2024,deceased,"",20/04/2024
22,Karoly Seefus,08/04/2024,deceased,"",08/04/2024
23,Dian Andreu,25/04/2024,released,"",07/08/2024
24,Aime Tarpey,18/04/2024,admitted,emergency,""
25,Bartel Deelay,27/04/2024,admitted,emergency,""
26,De witt O' Markey,18/04/2024,admitted,emergency,""
27,Adelina Graundisson,28/04/2024,released,"",28/04/2024
28,Raynard Daymond,20/04/2024,admitted,emergency,""
29,Oralia Ekins,01/05/2024,admitted,emergency,""
30,Sander Hardbattle,21/04/2024,admitted,phychiatry,""
31,Hinda Birtles,07/04/2024,admitted,phychiatry,""
32,Mack Caush,06/04/2024,released,"",06/04/2024
33,Godfree Lakin,26/04/2024,admitted,phychiatry,""
34,Marni Munnings,27/04/2024,released,"",27/04/2024
35,Willdon Greally,05/04/2024,released,"",05/04/2024
36,Hugibert Mepham,08/04/2024,released,"",08/04/2024
37,Steward Lamba,14/04/2024,deceased,"",14/04/2024
38,Gayelord Gormley,17/04/2024,admitted,phychiatry,""
39,Eda Orred,26/04/2024,deceased,"",26/04/2024
40,Liv Charlin,16/04/2024,admitted,phychiatry,""
41,Lindsay Sterrie,26/04/2024,deceased,"",26/04/2024
42,Margaux Weymont,04/05/2024,released,"",04/05/2024
43,Magda Defries,27/04/2024,released,"",08/07/2024
44,Cherish Mattiessen,26/04/2024,released,"",26/04/2024
45,Hube O'Glessane,20/04/2024,deceased,"",20/04/2024
46,Renie Gainseford,23/04/2024,deceased,"",23/04/2024
47,Clifford Benyon,10/04/2024,deceased,"",10/04/2024
48,Felice Dumbar,18/04/2024,deceased,"",18/04/2024
49,Fletcher Doerren,12/04/2024,admitted,phychiatry,""
50,Cicely Orton,14/04/2024,released,"",14/04/2024
51,Cristobal Ryles,16/04/2024,deceased,"",16/04/2024
52,Corenda Lindstrom,16/04/2024,released,"",03/08/2024
53,Cherri Logsdale,26/04/2024,deceased,"",01/05/2024
54,Hill Marzelli,21/04/2024,released,"",13/05/2024
55,Kele Peddowe,24/04/2024,admitted,emergency,""
56,Vivi Clawley,03/05/2024,deceased,"",03/05/2024
57,Bea Willarton,20/04/2024,deceased,"",12/08/2024
58,Sayre Kelland,06/04/2024,deceased,"",06/04/2024
59,Beatriz Dargie,15/04/2024,released,"",02/08/2024
60,Andres Furmenger,20/04/2024,released,"",24/09/2024
61,Ricki Babinski,05/04/2024,released,"",05/04/2024
62,Aurel Hawe,04/04/2024,admitted,emergency,""
63,Jill Sanday,25/04/2024,released,"",25/04/2024
64,Claudette Kohrt,09/04/2024,deceased,"",09/04/2024
65,Yehudit Goodliffe,04/04/2024,released,"",04/04/2024
66,Genny Tesseyman,16/04/2024,released,"",16/04/2024
67,Christian Verrechia,29/04/2024,admitted,phychiatry,""
68,Anica Taree,23/04/2024,deceased,"",23/04/2024
69,Dehlia Sprade,30/04/2024,deceased,"",30/04/2024
70,Clemence De Wolfe,13/04/2024,released,"",13/04/2024
71,Marisa Clemerson,28/04/2024,released,"",28/04/2024
72,Hermie Bridge,22/04/2024,admitted,emergency,""
73,Brian Searchfield,13/04/2024,released,"",23/10/2024
74,Rania Jammet,06/04/2024,released,"",06/04/2024
75,Roland Ninnotti,02/05/2024,released,"",02/05/2024
76,Loy Walbridge,18/04/2024,deceased,"",14/05/2024
77,Valentijn Jeyes,09/04/2024,admitted,phychiatry,""
78,Elka Caras,21/04/2024,released,"",21/04/2024
79,Moses Dawidowitz,22/04/2024,deceased,"",21/10/2024
80,Alex Le Brom,21/04/2024,admitted,emergency,""
81,Marcello Goundry,10/04/2024,deceased,"",10/04/2024
82,Agneta Frichley,04/05/2024,deceased,"",04/05/2024
83,Edwina Colgrave,30/04/2024,admitted,phychiatry,""
84,Rubi Stebbings,08/04/2024,admitted,surgery,""
85,Richard Braid,10/04/2024,deceased,"",09/05/2024
86,Lexy Meier,12/04/2024,released,"",26/08/2024
87,Prent Matyushonok,16/04/2024,admitted,surgery,""
88,Cassaundra Petticrow,16/04/2024,admitted,phychiatry,""
89,Kerstin Lemmen,06/04/2024,admitted,emergency,""
90,Jaynell Cecchi,21/04/2024,released,"",21/04/2024
91,Valentine Sellens,09/04/2024,admitted,phychiatry,""
92,Ingrim Stubbin,16/04/2024,deceased,"",08/10/2024
93,Kerrie Monnelly,13/04/2024,admitted,phychiatry,""
94,Dewie Rumford,20/04/2024,deceased,"",19/09/2024
95,May Reicherz,11/04/2024,released,"",21/05/2024
96,Sean Duer,10/04/2024,deceased,"",10/04/2024
97,Aluin Havelin,04/05/2024,released,"",20/09/2024
98,Lauren Innwood,19/04/2024,admitted,emergency,""
99,Ellen Peggrem,11/04/2024,admitted,surgery,""
100,Rayner Belchem,10/04/2024,admitted,phychiatry,""
101,Allyce Gledhall,30/04/2024,admitted,phychiatry,""
102,Graehme Nind,30/04/2024,deceased,"",30/04/2024
103,Jarret Greathead,03/05/2024,released,"",03/05/2024
104,Torie Pendrill,08/04/2024,deceased,"",15/09/2024
105,Hyacinthie Kenchington,29/04/2024,deceased,"",01/05/2024
106,Randell Borel,23/04/2024,released,"",23/04/2024
107,Esteban MacHostie,02/05/2024,admitted,phychiatry,""
108,Maxim Bradforth,08/04/2024,released,"",08/04/2024
109,Meagan Massot,08/04/2024,deceased,"",08/04/2024
110,Thedrick Stanlick,22/04/2024,admitted,surgery,""
111,Erin Harrald,08/04/2024,admitted,phychiatry,""
112,Kaile Gitting,04/04/2024,deceased,"",16/06/2024
113,Latisha Ferruzzi,01/05/2024,deceased,"",30/10/2024
114,Darryl Birbeck,25/04/2024,deceased,"",25/04/2024
115,Lock Leed,30/04/2024,deceased,"",30/04/2024
116,Berti Tolcharde,16/04/2024,admitted,emergency,""
117,Galina Station,03/05/2024,deceased,"",03/05/2024
118,Harli McKintosh,22/04/2024,released,"",22/04/2024
119,Torrie Cyples,16/04/2024,deceased,"",25/06/2024
120,Vivianna Ahmed,19/04/2024,admitted,surgery,""
121,Doy Wrefford,01/05/2024,deceased,"",01/05/2024
122,Ely Polden,24/04/2024,admitted,surgery,""
123,Shelton Barker,03/05/2024,admitted,emergency,""
124,Harley Stutard,27/04/2024,deceased,"",27/04/2024
125,Nelli Dragonette,07/04/2024,admitted,surgery,""
126,Selena Davy,07/04/2024,released,"",01/08/2024
127,Prissie Sargent,04/04/2024,admitted,phychiatry,""
128,Juliana Egentan,27/04/2024,admitted,phychiatry,""
129,Ebenezer Wittke,09/04/2024,deceased,"",09/04/2024
130,Valma Keson,13/04/2024,admitted,surgery,""
131,Shawna Dreamer,11/04/2024,admitted,phychiatry,""
132,Cassi Blow,17/04/2024,released,"",17/04/2024
133,Abram Wilton,22/04/2024,deceased,"",22/04/2024
134,Pamela Humphery,24/04/2024,admitted,phychiatry,""
135,Lek Liptrot,22/04/2024,admitted,phychiatry,""
136,Irvin Terrell,03/05/2024,admitted,surgery,""
137,Agretha Stapley,26/04/2024,deceased,"",26/04/2024
138,Netti Daw,04/05/2024,released,"",04/05/2024
139,Gilly Semechik,20/04/2024,released,"",20/04/2024
140,Sarita Stedmond,04/04/2024,released,"",04/04/2024
141,Rebecka Von Salzberg,04/05/2024,deceased,"",11/06/2024
142,Timi Storrock,22/04/2024,released,"",29/10/2024
143,Dene Neill,29/04/2024,released,"",29/04/2024
144,Claudetta Mixture,01/05/2024,released,"",01/05/2024
145,Mace Attow,24/04/2024,deceased,"",24/04/2024
146,Bliss O'Dwyer,16/04/2024,released,"",16/04/2024
147,Tarra Deignan,18/04/2024,admitted,emergency,""
148,Imelda Buxcey,06/04/2024,deceased,"",11/08/2024
149,Berte McGuffog,20/04/2024,deceased,"",23/09/2024
150,Tonie Jervis,09/04/2024,deceased,"",09/04/2024
151,Daisi La Padula,09/04/2024,admitted,emergency,""
152,Pauli Romain,23/04/2024,released,"",23/04/2024
153,Lavina Fackrell,01/05/2024,admitted,emergency,""
154,Ami Cribbin,30/04/2024,deceased,"",30/04/2024
155,Rutherford Masse,23/04/2024,admitted,surgery,""
156,Talbot Lowell,07/04/2024,deceased,"",07/04/2024
157,Perrine Westmore,15/04/2024,admitted,phychiatry,""
158,Algernon Dockrill,30/04/2024,admitted,surgery,""
159,Beverley Dowdney,03/05/2024,deceased,"",03/05/2024
160,May MacQueen,25/04/2024,released,"",08/10/2024
161,Cesya Leeson,28/04/2024,admitted,emergency,""
162,Hally Ambrosoli,26/04/2024,released,"",26/04/2024
163,Willi Wardroper,18/04/2024,released,"",18/04/2024
164,Elke Maffy,30/04/2024,deceased,"",30/04/2024
165,Camel Laste,26/04/2024,admitted,phychiatry,""
166,Jaine Sherrell,27/04/2024,deceased,"",27/04/2024
167,Gerda Frentz,01/05/2024,deceased,"",01/05/2024
168,Jacky Feehan,04/05/2024,admitted,surgery,""
169,Wandis Boken,02/05/2024,deceased,"",31/08/2024
170,Guthrie Benettolo,29/04/2024,released,"",06/09/2024
171,Ariel Hamlyn,26/04/2024,deceased,"",26/04/2024
172,Berget Banghe,27/04/2024,admitted,surgery,""
173,Filip O'Shirine,25/04/2024,deceased,"",25/04/2024
174,Cicily Angel,11/04/2024,released,"",11/04/2024
175,Brittan Dunphie,17/04/2024,deceased,"",17/04/2024
176,Tonye Poser,19/04/2024,admitted,phychiatry,""
177,Tami Guy,09/04/2024,admitted,phychiatry,""
178,Rhiamon Weiser,20/04/2024,deceased,"",20/04/2024
179,Penrod Fairman,17/04/2024,released,"",17/04/2024
180,Layton Dight,28/04/2024,deceased,"",28/04/2024
181,Neda Shepherd,21/04/2024,admitted,emergency,""
182,Glynn Snelle,21/04/2024,deceased,"",27/08/2024
183,Nestor Michelle,15/04/2024,deceased,"",15/04/2024
184,Charlene Zaniolini,25/04/2024,admitted,phychiatry,""
185,Sandro Boichat,07/04/2024,deceased,"",08/06/2024
186,Gwenore Harbin,25/04/2024,released,"",25/04/2024
187,Doreen Dadge,30/04/2024,released,"",30/04/2024
188,Elita Tison,17/04/2024,admitted,emergency,""
189,Filippa Oman,21/04/2024,admitted,emergency,""
190,Kailey Milliken,23/04/2024,deceased,"",23/04/2024
191,Osmond Tomaszczyk,01/05/2024,deceased,"",18/09/2024
192,Ilise Easterby,06/04/2024,deceased,"",06/04/2024
193,Reuben Giabuzzi,05/04/2024,deceased,"",05/04/2024
194,Monica Pauley,25/04/2024,deceased,"",16/06/2024
195,Vale Agney,02/05/2024,admitted,surgery,""
196,Franz Bride,28/04/2024,released,"",28/04/2024
197,Caleb Dimond,11/04/2024,released,"",11/04/2024
198,Perceval Dumphry,04/05/2024,released,"",04/05/2024
199,Antonie Ashton,05/04/2024,released,"",05/04/2024
200,Olga Wilcocke,18/04/2024,released,"",18/04/2024
201,Raimundo Fores,04/04/2024,released,"",04/07/2024
202,Edy Lindermann,18/04/2024,admitted,phychiatry,""
203,Cleo Luxford,28/04/2024,admitted,emergency,""
204,Bee Le Noir,29/04/2024,deceased,"",29/04/2024
205,Tressa Desbrow,24/04/2024,released,"",24/04/2024
206,Hammad Coveney,17/04/2024,released,"",17/04/2024
207,Joana Dockrey,14/04/2024,released,"",14/04/2024
208,Muffin Daspar,12/04/2024,released,"",01/09/2024
209,Else Forte,04/04/2024,released,"",04/04/2024
210,Cleo Beamond,10/04/2024,deceased,"",10/04/2024
211,Reyna Goward,28/04/2024,admitted,phychiatry,""
212,Cristin Schwandermann,11/04/2024,deceased,"",11/04/2024
213,Leeland Aspole,21/04/2024,deceased,"",09/08/2024
214,Audy Osanne,15/04/2024,released,"",29/08/2024
215,Maureene McBrier,11/04/2024,admitted,surgery,""
216,Shelli Goldspink,23/04/2024,deceased,"",23/04/2024
217,Dianemarie Penniell,12/04/2024,admitted,surgery,""
218,Rockie Hallsworth,23/04/2024,admitted,emergency,""
219,Chad Ebunoluwa,17/04/2024,deceased,"",23/10/2024
220,Marita Checklin,30/04/2024,deceased,"",30/04/2024
221,Brigitte Niaves,04/04/2024,deceased,"",27/10/2024
222,Marne Oaks,06/04/2024,deceased,"",31/10/2024
223,Fitzgerald Maciaszczyk,17/04/2024,admitted,emergency,""
224,Frederick Kislingbury,19/04/2024,admitted,surgery,""
225,Adolphus Symondson,03/05/2024,admitted,phychiatry,""
226,Lulu Molian,19/04/2024,deceased,"",28/04/2024
227,Cory Cooksey,10/04/2024,admitted,emergency,""
228,Ange Crowche,29/04/2024,admitted,phychiatry,""
229,Shawn Matschke,29/04/2024,admitted,surgery,""
230,Adiana Ugoletti,01/05/2024,released,"",01/05/2024
231,Kristi Riddick,03/05/2024,released,"",19/10/2024
232,Page Sallowaye,20/04/2024,released,"",20/04/2024
233,Joaquin Melluish,15/04/2024,deceased,"",15/04/2024
234,Ricca Cayford,21/04/2024,deceased,"",21/04/2024
235,Dionis Birtwhistle,04/05/2024,deceased,"",04/05/2024
236,Donaugh Storr,20/04/2024,admitted,phychiatry,""
237,Janey Hayles,06/04/2024,released,"",22/10/2024
238,Kassia Allgood,16/04/2024,deceased,"",16/04/2024
239,Jordana Rubertis,23/04/2024,released,"",13/07/2024
240,Revkah Mangeon,07/04/2024,deceased,"",07/04/2024
241,Rikki Jatczak,21/04/2024,admitted,phychiatry,""
242,Tildy Breitler,23/04/2024,deceased,"",05/10/2024
243,Arvin Frail,10/04/2024,deceased,"",26/06/2024
244,Carmelina Battrum,12/04/2024,deceased,"",21/05/2024
245,Sher Spoole,16/04/2024,admitted,surgery,""
246,Elliot Maybery,25/04/2024,deceased,"",25/04/2024
247,Saundra Wilder,03/05/2024,released,"",03/05/2024
248,Emmett Makepeace,24/04/2024,deceased,"",24/04/2024
249,Christophe Fraulo,16/04/2024,admitted,surgery,""
250,Bruno Ghioni,23/04/2024,released,"",23/04/2024
251,Symon Hawson,14/04/2024,released,"",01/09/2024
252,Jacqueline Kliement,30/04/2024,released,"",30/04/2024
253,Justis Foynes,14/04/2024,released,"",14/04/2024
254,Mirabelle Fanning,24/04/2024,deceased,"",24/04/2024
255,Erena Snozzwell,05/04/2024,admitted,emergency,""
256,Carmella McGuckin,20/04/2024,admitted,phychiatry,""
257,Sherilyn Waterman,20/04/2024,admitted,phychiatry,""
258,Maia Farn,01/05/2024,admitted,surgery,""
259,Alvira Castiblanco,24/04/2024,deceased,"",26/10/2024
260,Randi McAirt,18/04/2024,deceased,"",12/05/2024
261,Ambur Gilbee,02/05/2024,released,"",02/05/2024
262,Ingar Jerams,02/05/2024,admitted,phychiatry,""
263,Tobias Boyfield,08/04/2024,deceased,"",08/04/2024
264,Jennica Robertsson,06/04/2024,released,"",09/08/2024
265,Eveleen Francklyn,21/04/2024,deceased,"",21/04/2024
266,Teodorico Noddings,16/04/2024,deceased,"",16/04/2024
267,Bridie Shapcote,11/04/2024,admitted,emergency,""
268,Lorrin Bulter,27/04/2024,released,"",27/04/2024
269,Pail Pollicott,04/05/2024,deceased,"",04/05/2024
270,Carlynn Crank,23/04/2024,released,"",23/04/2024
271,Eal Oliveti,25/04/2024,admitted,surgery,""
272,Minni Dargan,18/04/2024,released,"",18/04/2024
273,Sergei Capel,07/04/2024,released,"",07/04/2024
274,Algernon Taillant,11/04/2024,admitted,emergency,""
275,Danny McGrann,19/04/2024,admitted,phychiatry,""
276,Raimondo Causnett,23/04/2024,admitted,emergency,""
277,Wally Maystone,14/04/2024,admitted,phychiatry,""
278,Lodovico Matveyev,28/04/2024,deceased,"",28/04/2024
279,Ella Tocher,28/04/2024,deceased,"",28/04/2024
280,Jo-anne Hubert,08/04/2024,released,"",18/06/2024
281,Maximilian Sarra,30/04/2024,admitted,emergency,""
282,Osbourne Wooder,15/04/2024,admitted,surgery,""
283,Humberto MacAlpine,29/04/2024,deceased,"",29/04/2024
284,Amalia Adamec,30/04/2024,admitted,emergency,""
285,Marty Gunner,05/04/2024,admitted,surgery,""
286,Cally Rauprich,28/04/2024,released,"",28/04/2024
287,Orion Enriques,08/04/2024,admitted,surgery,""
288,Boniface Hobbema,26/04/2024,admitted,phychiatry,""
289,Ber Dunridge,07/04/2024,admitted,emergency,""
290,Jarrad Ferriman,17/04/2024,released,"",17/04/2024
291,Kleon Pittoli,19/04/2024,released,"",19/04/2024
292,Rutledge Hardinge,24/04/2024,deceased,"",24/04/2024
293,Bernardina Foucard,15/04/2024,deceased,"",15/04/2024
294,Joly Worsall,24/04/2024,deceased,"",24/04/2024
295,Ettie Licquorish,07/04/2024,deceased,"",07/04/2024
296,Tess Kearley,16/04/2024,released,"",16/04/2024
297,Merrili Morales,25/04/2024,released,"",05/09/2024
298,Diann Dearl,22/04/2024,deceased,"",22/04/2024
299,Carrissa Tedorenko,10/04/2024,admitted,emergency,""
300,Clim Dober,26/04/2024,released,"",26/04/2024
301,Marrissa Licciardiello,14/04/2024,admitted,emergency,""
302,Nessie Rowell,06/04/2024,released,"",06/04/2024
303,Celisse Utley,05/04/2024,released,"",05/04/2024
304,Alice Cuppleditch,22/04/2024,released,"",22/04/2024
305,Bonni McLaughlan,01/05/2024,released,"",01/05/2024
306,Bernette Mallison,10/04/2024,released,"",08/06/2024
307,Adams Fraschini,29/04/2024,deceased,"",29/04/2024
308,Gwen Doran,17/04/2024,released,"",17/04/2024
309,Sileas Jager,07/04/2024,admitted,phychiatry,""
310,Sascha Staples,15/04/2024,released,"",15/04/2024
311,Clevie Croston,04/05/2024,deceased,"",04/05/2024
312,Peggie Adamolli,04/05/2024,admitted,emergency,""
313,Dorene Carabine,17/04/2024,admitted,phychiatry,""
314,Olga Houseley,15/04/2024,deceased,"",15/04/2024
315,Skylar Podbury,19/04/2024,deceased,"",27/09/2024
316,Lark Bentzen,30/04/2024,admitted,emergency,""
317,Gaby Greed,02/05/2024,released,"",02/05/2024
318,Durand Rosterne,18/04/2024,admitted,phychiatry,""
319,Reiko Shearwood,16/04/2024,released,"",16/04/2024
320,Ezechiel Rentilll,11/04/2024,admitted,phychiatry,""
321,Darci Stutter,16/04/2024,admitted,phychiatry,""
322,Grace Longhorne,07/04/2024,admitted,surgery,""
323,Gabriella Piniur,22/04/2024,released,"",22/04/2024
324,Hallie Ossenna,25/04/2024,released,"",25/04/2024
325,Janice Sambells,21/04/2024,deceased,"",04/07/2024
326,Mose Lesser,19/04/2024,released,"",19/04/2024
327,Gena De la Barre,20/04/2024,admitted,phychiatry,""
328,Wandie Denisovich,03/05/2024,deceased,"",03/05/2024
329,Nevile Rodson,05/04/2024,admitted,surgery,""
330,Nye Ielden,01/05/2024,admitted,phychiatry,""
331,Udall Strippling,07/04/2024,released,"",07/04/2024
332,Ruperta Sinclar,05/04/2024,released,"",05/04/2024
333,Bridgette Frend,11/04/2024,deceased,"",11/04/2024
334,Maurits Vinnick,06/04/2024,released,"",06/04/2024
335,Ax MacLice,01/05/2024,released,"",01/05/2024
336,Leo Gossling,19/04/2024,deceased,"",19/04/2024
337,Christabella Claridge,06/04/2024,released,"",06/04/2024
338,Frederik Miners,01/05/2024,released,"",01/05/2024
339,Isidro Bianco,19/04/2024,deceased,"",19/04/2024
340,Nessy Driutti,28/04/2024,admitted,surgery,""
341,Ivonne Annis,19/04/2024,released,"",21/07/2024
342,Joey Tabary,06/04/2024,admitted,emergency,""
343,Jelene Bickardike,24/04/2024,deceased,"",24/04/2024
344,Gretta McGeown,06/04/2024,admitted,emergency,""
345,Lorens McCook,20/04/2024,admitted,phychiatry,""
346,Jeannie Bentsen,30/04/2024,deceased,"",04/08/2024
347,Bartlett Donalson,28/04/2024,deceased,"",28/04/2024
348,Liam Ropking,23/04/2024,deceased,"",23/04/2024
349,Louisa Dandie,01/05/2024,released,"",01/05/2024
350,Mattheus Arnall,03/05/2024,admitted,phychiatry,""
351,Sydney Bool,10/04/2024,deceased,"",10/04/2024
352,Rabbi Adlington,13/04/2024,deceased,"",17/06/2024
353,Linell Destouche,16/04/2024,deceased,"",16/04/2024
354,Rayshell Roulston,28/04/2024,deceased,"",28/04/2024
355,Erich Alessandretti,18/04/2024,admitted,surgery,""
356,Elijah Mustchin,26/04/2024,released,"",19/05/2024
357,Bendick Pippin,01/05/2024,admitted,phychiatry,""
358,Hilliard O'Looney,08/04/2024,admitted,emergency,""
359,Giacobo Daws,14/04/2024,released,"",14/04/2024
360,Henrietta Slate,08/04/2024,admitted,emergency,""
361,Lynnette Nanelli,05/04/2024,deceased,"",05/04/2024
362,Andrei Waith,20/04/2024,deceased,"",20/04/2024
363,Cyndy Quidenham,21/04/2024,released,"",21/04/2024
364,Mandel Fender,04/04/2024,released,"",15/04/2024
365,Sabra Leftwich,20/04/2024,deceased,"",20/04/2024
366,Con Gremane,21/04/2024,released,"",21/04/2024
367,Martguerita Gloy,04/04/2024,deceased,"",24/10/2024
368,Florentia Emmerson,29/04/2024,released,"",29/04/2024
369,Alec Eberts,28/04/2024,admitted,surgery,""
370,Fletch Rawles,22/04/2024,released,"",04/06/2024
371,Puff Hammett,19/04/2024,admitted,emergency,""
372,Norbie End,27/04/2024,released,"",27/04/2024
373,Estella Golland,06/04/2024,released,"",29/04/2024
374,Akim Dingsdale,19/04/2024,released,"",19/04/2024
375,Fitz Lurcock,03/05/2024,released,"",03/05/2024
376,Rayshell Graine,03/05/2024,released,"",04/08/2024
377,Jeri Blaszczyk,04/05/2024,admitted,phychiatry,""
378,Elmore Cortin,17/04/2024,admitted,surgery,""
379,Bobbie Waything,22/04/2024,admitted,surgery,""
380,Jennette Rohlf,29/04/2024,admitted,phychiatry,""
381,Ulrika Glisenan,06/04/2024,deceased,"",10/07/2024
382,Briana Cluff,14/04/2024,released,"",14/04/2024
383,Jsandye Brenneke,12/04/2024,released,"",12/04/2024
384,Tony McCunn,11/04/2024,deceased,"",11/04/2024
385,Deidre Longbottom,29/04/2024,admitted,phychiatry,""
386,Dean Goncalo,29/04/2024,admitted,emergency,""
387,Marlo Huffey,24/04/2024,deceased,"",13/05/2024
388,Norbert Luter,29/04/2024,released,"",29/04/2024
389,Chrotoem Jemmison,04/05/2024,released,"",04/05/2024
390,Eddie Salmond,20/04/2024,admitted,phychiatry,""
391,Eldon Wissby,05/04/2024,released,"",05/04/2024
392,Sara-ann Tondeur,29/04/2024,released,"",29/04/2024
393,Merrile Dulieu,24/04/2024,admitted,surgery,""
394,Terencio Tissington,03/05/2024,admitted,surgery,""
395,Damita Tuting,04/05/2024,released,"",04/05/2024
396,Guenevere Orae,02/05/2024,admitted,emergency,""
397,Mort Redd,11/04/2024,deceased,"",11/04/2024
398,Standford Moscone,04/05/2024,released,"",04/05/2024
399,Kitty Tims,27/04/2024,released,"",27/04/2024
400,Ingemar Kirkby,12/04/2024,released,"",12/04/2024
401,Ester Croker,11/04/2024,released,"",11/04/2024
402,Sheba Felgat,01/05/2024,deceased,"",01/05/2024
403,Salomon Maith,17/04/2024,admitted,emergency,""
404,Kara Adamou,14/04/2024,deceased,"",30/07/2024
405,Mab Leggis,05/04/2024,admitted,surgery,""
406,Vinni Fetherby,14/04/2024,admitted,phychiatry,""
407,Kipp Pogosian,21/04/2024,admitted,emergency,""
408,Glyn Johann,25/04/2024,admitted,surgery,""
409,Ardyce Teggin,09/04/2024,admitted,emergency,""
410,Brittney Maxwell,02/05/2024,released,"",02/05/2024
411,Griselda Barke,01/05/2024,deceased,"",01/05/2024
412,Muire Mettrick,14/04/2024,released,"",14/04/2024
413,Dwain Jagson,15/04/2024,deceased,"",19/08/2024
414,Bale Tasker,09/04/2024,admitted,surgery,""
415,Carmencita Valerio,01/05/2024,admitted,phychiatry,""
416,Roxanna Fortnon,26/04/2024,released,"",26/04/2024
417,Burton Tanslie,07/04/2024,deceased,"",30/10/2024
418,Rafaela Tenny,21/04/2024,deceased,"",07/09/2024
419,Kendal Albany,21/04/2024,admitted,phychiatry,""
420,Cordey Longworthy,05/04/2024,admitted,surgery,""
421,Cheslie Zamorano,04/05/2024,deceased,"",04/05/2024
422,Twyla Badrock,22/04/2024,deceased,"",22/04/2024
423,Dalli Tettley,28/04/2024,deceased,"",28/04/2024
424,Catina Chomicz,26/04/2024,released,"",26/04/2024
425,Goldi Harbach,14/04/2024,admitted,phychiatry,""
426,Franky Lickorish,22/04/2024,admitted,emergency,""
427,Erhart Orgel,19/04/2024,deceased,"",09/09/2024
428,Hurlee Broughton,09/04/2024,released,"",09/04/2024
429,Bridie Phuprate,04/04/2024,released,"",04/04/2024
430,Mayor Rupert,15/04/2024,admitted,emergency,""
431,Bradly Peyntue,04/04/2024,admitted,emergency,""
432,Georgeta Bennoe,13/04/2024,admitted,surgery,""
433,Saxon Spence,27/04/2024,released,"",27/04/2024
434,Gareth Laugheran,30/04/2024,admitted,phychiatry,""
435,Nels Degoe,14/04/2024,admitted,phychiatry,""
436,Francesca Cornelisse,10/04/2024,admitted,phychiatry,""
437,Locke Caukill,21/04/2024,admitted,phychiatry,""
438,Brietta Osler,04/04/2024,released,"",02/08/2024
439,Daniella Hrishchenko,21/04/2024,admitted,phychiatry,""
440,Betti Arthan,25/04/2024,released,"",25/04/2024
441,Launce Mullenger,25/04/2024,released,"",08/07/2024
442,Cyndia Grieger,08/04/2024,released,"",08/04/2024
443,Sharleen Bateup,16/04/2024,admitted,surgery,""
444,Melba Balog,21/04/2024,released,"",20/05/2024
445,Charley Ruseworth,16/04/2024,admitted,phychiatry,""
446,Alice Aymes,13/04/2024,admitted,phychiatry,""
447,Korella Doughty,05/04/2024,deceased,"",05/04/2024
448,Monroe Kaveney,04/05/2024,admitted,surgery,""
449,Malinde Sacher,28/04/2024,deceased,"",06/08/2024
450,Kaleena Labram,05/04/2024,admitted,phychiatry,""
451,Libby Stennes,18/04/2024,deceased,"",18/04/2024
452,Marnia Randerson,11/04/2024,admitted,surgery,""
453,Marji Haston,30/04/2024,deceased,"",30/04/2024
454,Benetta MacMenemy,20/04/2024,admitted,surgery,""
455,Rancell Careless,27/04/2024,released,"",27/04/2024
456,Magdalene Isac,11/04/2024,deceased,"",11/04/2024
457,Isidore Vassar,07/04/2024,released,"",19/06/2024
458,Tansy Saer,04/05/2024,admitted,phychiatry,""
459,Brnaba Poschel,15/04/2024,admitted,phychiatry,""
460,Willey Fawley,17/04/2024,released,"",17/04/2024
461,Ivor Quirke,26/04/2024,deceased,"",26/04/2024
462,Lynn Codner,20/04/2024,deceased,"",20/04/2024
463,Ward Adrien,17/04/2024,deceased,"",23/05/2024
464,Normand Swinn,16/04/2024,released,"",16/04/2024
465,Jerrold Dilrew,13/04/2024,released,"",13/04/2024
466,Margaretta Assender,12/04/2024,released,"",29/09/2024
467,Angy Manicomb,06/04/2024,admitted,emergency,""
468,Carilyn Wathan,29/04/2024,released,"",29/04/2024
469,Travis Clibbery,09/04/2024,released,"",18/06/2024
470,Sadella Slyford,14/04/2024,deceased,"",14/04/2024
471,Marna Bohlmann,04/05/2024,deceased,"",04/05/2024
472,Dominga Troman,13/04/2024,released,"",13/04/2024
473,Corri Hellin,27/04/2024,admitted,emergency,""
474,Tibold Panchin,24/04/2024,admitted,surgery,""
475,Nichol Yea,15/04/2024,admitted,phychiatry,""
476,Filberte Upsale,01/05/2024,admitted,surgery,""
477,Gerty Farfoot,24/04/2024,deceased,"",24/04/2024
478,Sebastian Corking,04/04/2024,released,"",04/04/2024
479,Vernon Skinley,21/04/2024,admitted,emergency,""
480,Lyman Lyddon,26/04/2024,deceased,"",26/04/2024
481,Fabien Schultes,04/04/2024,admitted,phychiatry,""
482,Val Ranaghan,27/04/2024,admitted,emergency,""
483,Pedro Giraudeau,11/04/2024,deceased,"",28/06/2024
484,Courtnay Thewlis,08/04/2024,deceased,"",10/06/2024
485,Lewiss Martinho,29/04/2024,deceased,"",28/08/2024
486,Hardy Doole,25/04/2024,admitted,phychiatry,""
487,Kane Wolfer,06/04/2024,admitted,phychiatry,""
488,Dewitt Muldowney,14/04/2024,deceased,"",14/04/2024
489,Broddie Golden,17/04/2024,admitted,emergency,""
490,Saudra Hanshaw,10/04/2024,released,"",10/04/2024
491,Amery Marsters,06/04/2024,admitted,phychiatry,""
492,Maude Wenden,03/05/2024,deceased,"",20/10/2024
493,Lexis Birdwhistle,29/04/2024,released,"",29/04/2024
494,Payton Mc Grath,20/04/2024,released,"",20/04/2024
495,Cleve Mellem,19/04/2024,admitted,emergency,""
496,Titus Murrow,10/04/2024,admitted,surgery,""
497,Georgy Dalli,15/04/2024,admitted,phychiatry,""
498,Raven Batistelli,02/05/2024,admitted,emergency,""
499,Chuck Parades,03/05/2024,admitted,surgery,""
500,Bobina Orange,13/04/2024,admitted,surgery,""
501,Margit Casaroli,02/05/2024,deceased,"",16/05/2024
502,Shayne Paull,24/04/2024,released,"",02/10/2024
503,Wang Bingall,03/05/2024,deceased,"",22/05/2024
504,Harlen Brayshaw,18/04/2024,admitted,emergency,""
505,Debi Radford,27/04/2024,deceased,"",27/04/2024
506,Nikkie Ropcke,23/04/2024,deceased,"",07/09/2024
507,Lindon Arlett,09/04/2024,deceased,"",20/10/2024
508,Jeddy Romaynes,11/04/2024,released,"",11/04/2024
509,Brooks Stritton,29/04/2024,deceased,"",29/04/2024
510,Burt Govan,27/04/2024,released,"",27/04/2024
511,Mahmoud Feast,28/04/2024,deceased,"",28/04/2024
512,Danielle Winterscale,18/04/2024,admitted,surgery,""
513,Antony Cassely,27/04/2024,deceased,"",29/06/2024
514,Hillyer Shafier,05/04/2024,admitted,phychiatry,""
515,Mina Vicarey,02/05/2024,released,"",02/05/2024
516,Gibby Napolione,30/04/2024,deceased,"",30/04/2024
517,Hally Tabram,08/04/2024,deceased,"",08/04/2024
518,Athena Master,12/04/2024,admitted,surgery,""
519,Aurel Iacovone,11/04/2024,released,"",11/04/2024
520,Lexy Hawlgarth,07/04/2024,released,"",07/04/2024
521,Tonye Isabell,30/04/2024,deceased,"",30/04/2024
522,Moira Rubenfeld,10/04/2024,admitted,emergency,""
523,Clementia Biaggi,29/04/2024,admitted,emergency,""
524,Candy Honnan,28/04/2024,released,"",28/04/2024
525,Cthrine Walhedd,27/04/2024,released,"",27/04/2024
526,Sisely McIlwreath,10/04/2024,deceased,"",10/04/2024
527,Michaelina Ivakhnov,29/04/2024,deceased,"",29/04/2024
528,Felipe Vinall,15/04/2024,released,"",26/06/2024
529,Ilene Freckleton,04/04/2024,deceased,"",04/04/2024
530,Cyndia Castagne,10/04/2024,released,"",15/06/2024
531,Holly Bernuzzi,15/04/2024,admitted,surgery,""
532,Hubey Pandie,21/04/2024,released,"",21/04/2024
533,Donelle Thornebarrow,09/04/2024,deceased,"",09/04/2024
534,Tait Bril,17/04/2024,deceased,"",17/04/2024
535,Daniela Seedull,18/04/2024,released,"",07/05/2024
536,Carmen Danson,21/04/2024,released,"",21/04/2024
537,Natalee Annes,17/04/2024,released,"",17/04/2024
538,Virgina Laity,10/04/2024,admitted,emergency,""
539,Gualterio Clingan,17/04/2024,released,"",17/04/2024
540,Brande Haffner,18/04/2024,deceased,"",18/04/2024
541,Siouxie Loosely,09/04/2024,released,"",09/04/2024
542,Milka Jupp,17/04/2024,admitted,surgery,""
543,Tracie Pedreschi,18/04/2024,released,"",18/04/2024
544,Jerrome Southern,03/05/2024,released,"",03/05/2024
545,Guglielma Harmston,17/04/2024,deceased,"",17/04/2024
546,Nikola Yokley,10/04/2024,admitted,emergency,""
547,Irv Flook,06/04/2024,admitted,surgery,""
548,Donall Conaghan,30/04/2024,admitted,surgery,""
549,Giles Hartness,17/04/2024,released,"",17/04/2024
550,Dion Hune,24/04/2024,released,"",24/04/2024
551,Hi Birks,18/04/2024,released,"",18/04/2024
552,Udell Fernie,01/05/2024,deceased,"",01/05/2024
553,Cookie Becken,03/05/2024,released,"",03/05/2024
554,Shalom Trowler,12/04/2024,admitted,emergency,""
555,Sara-ann Lonergan,16/04/2024,deceased,"",25/10/2024
556,Giorgi Casol,02/05/2024,deceased,"",13/08/2024
557,Herbie Benedetti,07/04/2024,released,"",04/11/2024
558,Koo Iaduccelli,19/04/2024,admitted,surgery,""
559,Winfred Krauss,13/04/2024,deceased,"",02/08/2024
560,Shina Whale,04/04/2024,admitted,phychiatry,""
561,Dom Dundendale,19/04/2024,released,"",19/04/2024
562,Janine Hawarden,03/05/2024,deceased,"",11/08/2024
563,Erroll Codi,04/05/2024,deceased,"",04/05/2024
564,Maxie Hub,27/04/2024,deceased,"",17/10/2024
565,Damien Slora,09/04/2024,admitted,surgery,""
566,Lucinda Maryan,23/04/2024,deceased,"",23/04/2024
567,Cindi Dirkin,11/04/2024,deceased,"",17/05/2024
568,Laney Taffrey,15/04/2024,released,"",18/04/2024
569,Silvano Orthmann,04/04/2024,released,"",06/07/2024
570,Jonas Pree,15/04/2024,deceased,"",23/10/2024
571,Katrinka Jeffery,16/04/2024,released,"",16/04/2024
572,Reuben Ventura,04/05/2024,deceased,"",04/05/2024
573,Iggy Brunnstein,26/04/2024,deceased,"",26/04/2024
574,Caresa Hartnup,19/04/2024,released,"",20/05/2024
575,Aurilia Levensky,09/04/2024,deceased,"",22/04/2024
576,Brandea Ticksall,29/04/2024,released,"",29/07/2024
577,Peggi Andreopolos,01/05/2024,deceased,"",01/05/2024
578,Marla Smuth,19/04/2024,deceased,"",19/04/2024
579,Ruperta Buckenhill,07/04/2024,deceased,"",07/04/2024
580,Culver Brandone,18/04/2024,released,"",27/09/2024
581,Ashlan Vannozzii,23/04/2024,deceased,"",23/04/2024
582,Crysta Garnett,23/04/2024,admitted,phychiatry,""
583,April Bernardot,22/04/2024,deceased,"",22/04/2024
584,Bea Barrim,22/04/2024,released,"",22/04/2024
585,Paige Sunner,01/05/2024,deceased,"",01/05/2024
586,Dare Van der Kruys,11/04/2024,released,"",11/04/2024
587,Elinore Bendelow,04/05/2024,admitted,emergency,""
588,Sibylla Copner,16/04/2024,deceased,"",16/04/2024
589,Enos Macallam,16/04/2024,deceased,"",05/06/2024
590,Trueman Lucey,13/04/2024,released,"",13/04/2024
591,Darya Busher,09/04/2024,admitted,surgery,""
592,Robinia Tommen,23/04/2024,released,"",17/09/2024
593,Pauletta Vanichkin,01/05/2024,deceased,"",11/05/2024
594,Jehu Moffet,15/04/2024,released,"",29/06/2024
595,Christye Hubbert,08/04/2024,released,"",08/04/2024
596,Aylmar Chatell,08/04/2024,admitted,surgery,""
597,Barrett Muffett,26/04/2024,deceased,"",05/06/2024
598,Hollis Panchin,21/04/2024,released,"",21/04/2024
599,Bessy Stiddard,04/04/2024,deceased,"",15/09/2024
600,Steven Shillington,13/04/2024,released,"",18/08/2024
601,Miguela Lyptratt,11/04/2024,released,"",11/04/2024
602,Beatrice Merrall,10/04/2024,admitted,phychiatry,""
603,Giulia Muehler,04/05/2024,admitted,phychiatry,""
604,Booth Damiata,14/04/2024,released,"",14/04/2024
605,Noe Drillot,15/04/2024,admitted,phychiatry,""
606,Damian Creegan,12/04/2024,admitted,surgery,""
607,Brien Lyptrit,25/04/2024,released,"",25/04/2024
608,Mirella Canellas,07/04/2024,admitted,emergency,""
609,Jenifer Loisi,08/04/2024,released,"",08/04/2024
610,Brnaby Matteris,25/04/2024,admitted,phychiatry,""
611,Teddi Jodlowski,24/04/2024,admitted,surgery,""
612,Timi Coom,30/04/2024,deceased,"",06/09/2024
613,Adore Wissbey,14/04/2024,released,"",26/05/2024
614,Aldo Lawlor,04/05/2024,admitted,surgery,""
615,Matthias Morehall,11/04/2024,deceased,"",28/09/2024
616,Sergio Ivy,25/04/2024,deceased,"",30/06/2024
617,Miguelita Marchiso,04/05/2024,released,"",04/05/2024
618,Geraldine Starkey,22/04/2024,admitted,surgery,""
619,Hewie Lowseley,14/04/2024,deceased,"",14/04/2024
620,Lenore Harmon,29/04/2024,admitted,phychiatry,""
621,Marcelle Holston,11/04/2024,admitted,emergency,""
622,Clarine Traut,18/04/2024,admitted,emergency,""
623,Pepito Pentony,28/04/2024,deceased,"",28/04/2024
624,Kamilah Alexandrescu,10/04/2024,released,"",10/04/2024
625,Pierson Frankes,06/04/2024,deceased,"",15/08/2024
626,Meagan Petrishchev,25/04/2024,deceased,"",25/04/2024
627,Gerhardt Cordova,14/04/2024,admitted,surgery,""
628,Vanny Matus,02/05/2024,deceased,"",02/05/2024
629,Georgi Sullens,26/04/2024,deceased,"",26/04/2024
630,Crista Hastelow,01/05/2024,deceased,"",13/06/2024
631,Marjorie Thonger,04/05/2024,released,"",20/08/2024
632,Lamar Koppke,19/04/2024,admitted,emergency,""
633,Phylys Stonuary,11/04/2024,deceased,"",11/04/2024
634,Jillian Elman,20/04/2024,deceased,"",20/04/2024
635,Jobey Assinder,22/04/2024,deceased,"",22/04/2024
636,Horace Baterip,14/04/2024,deceased,"",14/04/2024
637,Jacky Macer,16/04/2024,admitted,phychiatry,""
638,Ganny Lampitt,02/05/2024,deceased,"",02/05/2024
639,Eolanda Louth,16/04/2024,released,"",10/06/2024
640,Celeste Hritzko,30/04/2024,deceased,"",30/04/2024
641,Flossi Dwyer,02/05/2024,deceased,"",02/05/2024
642,Udale Hansbury,07/04/2024,admitted,emergency,""
643,Shaughn Acres,12/04/2024,released,"",12/04/2024
644,Drusy Moorman,04/05/2024,admitted,surgery,""
645,Deni Megahey,10/04/2024,released,"",10/04/2024
646,Agneta Meehan,28/04/2024,released,"",28/04/2024
647,Joete Cotte,04/04/2024,released,"",04/04/2024
648,Rodger Swigger,03/05/2024,deceased,"",03/05/2024
649,Godart Ciccottio,04/04/2024,released,"",10/10/2024
650,Arlina Crucetti,09/04/2024,released,"",01/11/2024
651,Tamqrah Stuchbury,10/04/2024,released,"",10/04/2024
652,Violante Makin,19/04/2024,released,"",19/04/2024
653,Alonzo Knowlson,13/04/2024,deceased,"",03/05/2024
654,Laney Garden,21/04/2024,deceased,"",21/04/2024
655,Farr Hedling,11/04/2024,admitted,emergency,""
656,Karita Wakely,04/04/2024,admitted,surgery,""
657,Herminia Huske,01/05/2024,admitted,phychiatry,""
658,Lorenzo Hindmoor,09/04/2024,deceased,"",13/05/2024
659,Agnola Lardeux,11/04/2024,deceased,"",18/05/2024
660,Siouxie Lathee,13/04/2024,deceased,"",13/04/2024
661,Gerri Henrie,09/04/2024,deceased,"",09/05/2024
662,Jesselyn Mensler,13/04/2024,released,"",25/08/2024
663,Courtenay Rollin,09/04/2024,released,"",09/04/2024
664,Natty Senchenko,03/05/2024,released,"",03/05/2024
665,Neilla Bidgood,04/05/2024,deceased,"",02/10/2024
666,Elisabet Norvell,21/04/2024,admitted,phychiatry,""
667,Tiebout McInerney,14/04/2024,admitted,emergency,""
668,De Terrett,18/04/2024,released,"",18/04/2024
669,Bruis Heard,19/04/2024,admitted,surgery,""
670,Lisette Marcinkowski,16/04/2024,deceased,"",16/04/2024
671,Lynn Schlagh,14/04/2024,admitted,phychiatry,""
672,Renato Skipworth,17/04/2024,released,"",01/05/2024
673,Brooke Cholwell,14/04/2024,admitted,surgery,""
674,Marris Arpur,10/04/2024,admitted,phychiatry,""
675,Laurice Ingraham,04/05/2024,deceased,"",04/05/2024
676,Mariam Zupone,26/04/2024,released,"",26/04/2024
677,Vitoria Olkowicz,02/05/2024,released,"",26/08/2024
678,Tobit Lacrouts,24/04/2024,admitted,emergency,""
679,Vivyanne Plumbridge,18/04/2024,admitted,emergency,""
680,Margo Towne,06/04/2024,admitted,surgery,""
681,Larry Bowcher,29/04/2024,admitted,phychiatry,""
682,Paten Sugden,12/04/2024,deceased,"",12/04/2024
683,Mallorie Hawkett,01/05/2024,admitted,surgery,""
684,Elianore Skelcher,22/04/2024,admitted,emergency,""
685,Margaret Carreyette,30/04/2024,released,"",30/04/2024
686,Raychel Glidden,01/05/2024,released,"",01/10/2024
687,Adolphus Colton,03/05/2024,released,"",03/05/2024
688,Giulietta Loughney,02/05/2024,deceased,"",23/06/2024
689,Keelia L'oiseau,06/04/2024,deceased,"",06/04/2024
690,Shina Cutbush,18/04/2024,released,"",18/04/2024
691,Eamon Chiddy,07/04/2024,deceased,"",07/04/2024
692,Malina Lilburne,21/04/2024,admitted,emergency,""
693,Wat Eames,30/04/2024,released,"",30/04/2024
694,Kimball Bashford,23/04/2024,admitted,phychiatry,""
695,Catlaina Kornilov,07/04/2024,released,"",15/06/2024
696,Curt Markwick,09/04/2024,released,"",09/04/2024
697,Sarene Leisman,04/04/2024,deceased,"",04/04/2024
698,Edee Rolf,30/04/2024,released,"",30/04/2024
699,Noellyn Goddert.sf,15/04/2024,deceased,"",10/08/2024
700,Aubrey Sorel,06/04/2024,deceased,"",19/06/2024
701,Mable Braganca,04/05/2024,admitted,emergency,""
702,Wanda Stormouth,26/04/2024,deceased,"",26/04/2024
703,Meridith Attle,02/05/2024,released,"",02/05/2024
704,Claudelle Ivanishin,15/04/2024,admitted,phychiatry,""
705,Judy Thames,29/04/2024,released,"",28/10/2024
706,Murdock Scartifield,27/04/2024,deceased,"",27/04/2024
707,Hertha Sivier,24/04/2024,deceased,"",24/04/2024
708,Lu Taks,04/04/2024,deceased,"",04/04/2024
709,Edyth Johnston,21/04/2024,released,"",21/04/2024
710,Tory Drugan,30/04/2024,deceased,"",30/04/2024
711,Farica Vinall,06/04/2024,released,"",06/04/2024
712,Eldin Wards,06/04/2024,deceased,"",06/04/2024
713,Orrin Scotchmoor,26/04/2024,released,"",02/10/2024
714,Humphrey Golston,02/05/2024,admitted,emergency,""
715,Ranna Brend,01/05/2024,admitted,surgery,""
716,Lettie Ivain,15/04/2024,deceased,"",05/05/2024
717,Dehlia Pead,02/05/2024,released,"",02/08/2024
718,Lyndsey Kropach,01/05/2024,admitted,emergency,""
719,Siffre Redon,15/04/2024,released,"",08/06/2024
720,Phyllys Tyndall,09/04/2024,admitted,phychiatry,""
721,Giulietta Roston,16/04/2024,released,"",16/04/2024
722,Lemmie Dagg,27/04/2024,deceased,"",27/04/2024
723,Reba Gladman,21/04/2024,deceased,"",27/04/2024
724,Giana Clayal,05/04/2024,released,"",05/04/2024
725,Adolph Slator,04/04/2024,admitted,emergency,""
726,Ashlie Sango,20/04/2024,deceased,"",20/04/2024
727,Melosa Blacklock,14/04/2024,admitted,surgery,""
728,Maybelle Waby,02/05/2024,released,"",22/06/2024
729,Murielle Pinwill,21/04/2024,deceased,"",21/04/2024
730,Judye Reasce,16/04/2024,deceased,"",13/08/2024
731,Pet Dorkin,14/04/2024,admitted,emergency,""
732,Arlene MacPake,09/04/2024,admitted,emergency,""
733,Giordano Skull,02/05/2024,deceased,"",02/05/2024
734,Odelle Edmonson,04/05/2024,deceased,"",04/05/2024
735,Helaina Ivashechkin,10/04/2024,admitted,surgery,""
736,Shel Heaps,05/04/2024,admitted,phychiatry,""
737,Rosette Filipyev,16/04/2024,deceased,"",30/09/2024
738,Derk Eteen,21/04/2024,deceased,"",09/10/2024
739,Adelheid Brymham,28/04/2024,released,"",28/04/2024
740,Danella Greenlees,25/04/2024,deceased,"",27/09/2024
741,Charmaine Rettie,18/04/2024,deceased,"",18/04/2024
742,Kameko Hoyle,11/04/2024,admitted,emergency,""
743,Jackie Elener,26/04/2024,deceased,"",26/04/2024
744,Vernon Sankey,18/04/2024,admitted,emergency,""
745,Elianora Morbey,20/04/2024,released,"",20/04/2024
746,Emmy Kinmond,23/04/2024,admitted,emergency,""
747,Sunny Bathersby,03/05/2024,released,"",03/05/2024
748,Ignace Crutchley,15/04/2024,released,"",15/04/2024
749,Kitti Bassingden,07/04/2024,released,"",14/10/2024
750,Estrellita Taw,17/04/2024,released,"",17/04/2024
751,Tonie Eglin,17/04/2024,released,"",25/05/2024
752,Margy Paladini,21/04/2024,released,"",21/04/2024
753,Davis Tutsell,28/04/2024,released,"",28/04/2024
754,Helli Wattam,24/04/2024,released,"",24/04/2024
755,Julienne Whales,03/05/2024,deceased,"",03/05/2024
756,Catharina Boick,15/04/2024,admitted,surgery,""
757,Marv Shoebridge,01/05/2024,deceased,"",01/05/2024
758,Claudio Seel,15/04/2024,deceased,"",15/04/2024
759,Jule Gildersleaves,02/05/2024,released,"",11/06/2024
760,Carin Flowitt,12/04/2024,deceased,"",22/05/2024
761,Leela Llop,05/04/2024,admitted,emergency,""
762,Gianna McCard,05/04/2024,deceased,"",05/04/2024
763,Augusto Hechlin,06/04/2024,deceased,"",21/08/2024
764,Cirstoforo Aylwin,08/04/2024,deceased,"",13/04/2024
765,Hildegarde Elijah,18/04/2024,admitted,phychiatry,""
766,Brianna Tankard,05/04/2024,deceased,"",05/04/2024
767,Tiebout Visick,30/04/2024,deceased,"",30/10/2024
768,Lilllie Cremins,17/04/2024,deceased,"",17/04/2024
769,Cassy Piddlesden,22/04/2024,deceased,"",22/04/2024
770,Hope Meyrick,14/04/2024,deceased,"",14/04/2024
771,Katerine Ardy,19/04/2024,admitted,surgery,""
772,Elberta Klimochkin,26/04/2024,deceased,"",26/04/2024
773,Jackquelin McGarahan,03/05/2024,admitted,surgery,""
774,Charla Buard,07/04/2024,released,"",07/04/2024
775,Jolie Marc,16/04/2024,admitted,phychiatry,""
776,Dan Pointing,04/05/2024,deceased,"",04/05/2024
777,Kathlin Gheraldi,01/05/2024,admitted,emergency,""
778,Helenka Penson,04/04/2024,admitted,emergency,""
779,Candice Phayre,07/04/2024,released,"",07/04/2024
780,Garik Alders,10/04/2024,released,"",10/04/2024
781,Abra Gonthard,27/04/2024,released,"",05/10/2024
782,Bondon Aickin,05/04/2024,released,"",05/04/2024
783,Byrom Klousner,11/04/2024,admitted,surgery,""
784,Anton Brabbs,26/04/2024,released,"",31/05/2024
785,Cecilius Ugolini,19/04/2024,released,"",19/04/2024
786,Carri Elcoux,09/04/2024,admitted,phychiatry,""
787,Dulcine Sandbrook,20/04/2024,deceased,"",11/05/2024
788,Any Thickin,28/04/2024,released,"",28/04/2024
789,Keefer Spondley,14/04/2024,admitted,emergency,""
790,Anderea Gepheart,17/04/2024,admitted,phychiatry,""
791,Luise Christophe,01/05/2024,deceased,"",28/10/2024
792,Susann Renhard,30/04/2024,deceased,"",30/04/2024
793,Tootsie Quelch,29/04/2024,released,"",29/04/2024
794,Job Softley,09/04/2024,deceased,"",12/06/2024
795,Zulema Farland,06/04/2024,released,"",06/04/2024
796,Tamar Lassell,14/04/2024,released,"",11/10/2024
797,Iorgos Gilbody,24/04/2024,released,"",11/09/2024
798,Britteny MacGilfoyle,04/04/2024,deceased,"",04/04/2024
799,Nelie Allenson,04/05/2024,admitted,emergency,""
800,Chalmers Lear,11/04/2024,released,"",16/06/2024
801,Dionisio Rambadt,06/04/2024,admitted,emergency,""
802,Angelica Redmond,15/04/2024,admitted,emergency,""
803,Rey Stoute,03/05/2024,admitted,phychiatry,""
804,Chelsie Haslock,06/04/2024,deceased,"",06/04/2024
805,Dean Sweetland,11/04/2024,released,"",29/09/2024
806,Cele Follis,18/04/2024,admitted,phychiatry,""
807,Tomaso Defty,06/04/2024,admitted,phychiatry,""
808,Shepherd Pilmer,23/04/2024,released,"",23/04/2024
809,Haywood Matula,15/04/2024,admitted,surgery,""
810,Verine Spurdon,15/04/2024,deceased,"",15/04/2024
811,Artemus Hymor,12/04/2024,released,"",27/04/2024
812,Gunter Rotchell,21/04/2024,released,"",21/04/2024
813,Hendrik Cleen,01/05/2024,admitted,emergency,""
814,Orazio Liverseege,18/04/2024,deceased,"",18/04/2024
815,Ted MacCollom,30/04/2024,released,"",30/04/2024
816,Shermy Dany,19/04/2024,deceased,"",19/04/2024
817,Edik Betham,04/04/2024,released,"",04/04/2024
818,Shurwood Oakman,02/05/2024,admitted,emergency,""
819,Brigit Godwin,09/04/2024,deceased,"",04/10/2024
820,Brit Ekkel,27/04/2024,admitted,emergency,""
821,Tedman Warrell,15/04/2024,admitted,emergency,""
822,Carlita Pollitt,04/05/2024,deceased,"",31/07/2024
823,Louella Severwright,24/04/2024,admitted,surgery,""
824,Coretta Shewry,13/04/2024,released,"",30/08/2024
825,Raimund Sheircliffe,01/05/2024,released,"",01/05/2024
826,Viviene Oppery,08/04/2024,deceased,"",08/04/2024
827,Clarey Plowright,28/04/2024,admitted,surgery,""
828,Cosmo Mapstone,23/04/2024,released,"",23/04/2024
829,Jillie Wroth,14/04/2024,admitted,surgery,""
830,Benny Baszniak,11/04/2024,deceased,"",11/04/2024
831,Elena Skippings,12/04/2024,released,"",12/04/2024
832,Adriano Janaszewski,21/04/2024,released,"",01/11/2024
833,Cassondra Shovelbottom,03/05/2024,released,"",03/05/2024
834,Konstanze Baszkiewicz,23/04/2024,released,"",23/04/2024
835,Prentice Emptage,09/04/2024,deceased,"",28/07/2024
836,Adriena Pembery,19/04/2024,admitted,surgery,""
837,Frasco Cutts,06/04/2024,admitted,emergency,""
838,Porter Baldack,16/04/2024,released,"",26/04/2024
839,Pembroke Stollman,29/04/2024,released,"",29/05/2024
840,Peyter Jandl,08/04/2024,released,"",19/05/2024
841,Egon Benedidick,03/05/2024,admitted,surgery,""
842,Dev Vaillant,23/04/2024,admitted,emergency,""
843,Debby Cescotti,24/04/2024,released,"",24/04/2024
844,Olympie Mandell,23/04/2024,admitted,phychiatry,""
845,Austen Gravet,10/04/2024,admitted,surgery,""
846,Piggy Sparrow,14/04/2024,deceased,"",05/06/2024
847,Steffi Lackner,04/05/2024,admitted,surgery,""
848,Lucais Grigoli,22/04/2024,released,"",22/04/2024
849,Cornelius McPhillimey,06/04/2024,deceased,"",06/04/2024
850,Alfy Leyburn,11/04/2024,released,"",05/06/2024
851,Aurel Lardge,29/04/2024,deceased,"",17/09/2024
852,Ynez MacSherry,27/04/2024,admitted,phychiatry,""
853,Carmela Bilyard,26/04/2024,admitted,emergency,""
854,Rudolfo Axtens,14/04/2024,released,"",14/04/2024
855,Chevy Swainger,10/04/2024,deceased,"",02/09/2024
856,Nolana Noirel,03/05/2024,released,"",03/05/2024
857,Heddi MacClancey,09/04/2024,deceased,"",09/04/2024
858,Peg Stace,13/04/2024,deceased,"",13/04/2024
859,Adrienne Doe,12/04/2024,admitted,phychiatry,""
860,Craggy Iddiens,14/04/2024,released,"",22/08/2024
861,Manon Pavek,07/04/2024,released,"",07/04/2024
862,Hilde Sedge,21/04/2024,released,"",21/04/2024
863,Mareah Di Gregorio,06/04/2024,deceased,"",06/04/2024
864,Aldus Allett,17/04/2024,released,"",17/04/2024
865,Ruthann Meininger,01/05/2024,released,"",01/05/2024
866,Marco Ciciura,14/04/2024,deceased,"",25/04/2024
867,Maria Veillard,15/04/2024,admitted,emergency,""
868,Charlotta Follett,15/04/2024,deceased,"",14/08/2024
869,Arthur Renbold,03/05/2024,released,"",06/09/2024
870,Giorgio Kopfen,15/04/2024,deceased,"",15/04/2024
871,Francoise Poser,16/04/2024,admitted,phychiatry,""
872,Loni Shalders,09/04/2024,admitted,surgery,""
873,Almire Galiford,08/04/2024,deceased,"",08/04/2024
874,Dorree Winscum,05/04/2024,released,"",05/04/2024
875,Vikky Ellershaw,18/04/2024,deceased,"",18/04/2024
876,Allix Everson,02/05/2024,deceased,"",16/08/2024
877,Doralin Elsley,13/04/2024,admitted,emergency,""
878,Myles Trood,23/04/2024,admitted,surgery,""
879,Ferris Volker,04/05/2024,admitted,phychiatry,""
880,Allina Howell,14/04/2024,admitted,surgery,""
881,Kelsy Nunan,06/04/2024,admitted,surgery,""
882,Retha Murby,03/05/2024,admitted,emergency,""
883,Jobina Tolley,11/04/2024,released,"",11/04/2024
884,Amelina Maddern,17/04/2024,released,"",29/05/2024
885,Lilian Morefield,12/04/2024,admitted,phychiatry,""
886,Stirling Biasioli,04/04/2024,deceased,"",04/04/2024
887,Francois Saint,04/04/2024,released,"",04/04/2024
888,Rosaline Velti,13/04/2024,released,"",13/04/2024
889,Dieter Bessent,06/04/2024,released,"",25/07/2024
890,Lois Yglesia,30/04/2024,released,"",19/08/2024
891,Zonda Frisby,08/04/2024,released,"",08/04/2024
892,Lionello Turbat,20/04/2024,admitted,surgery,""
893,Templeton Parrish,28/04/2024,admitted,surgery,""
894,Aarika Allward,09/04/2024,deceased,"",09/04/2024
895,Granthem Fodden,04/05/2024,released,"",20/05/2024
896,Clywd Stilling,04/04/2024,admitted,emergency,""
897,Gerladina Andino,12/04/2024,released,"",12/04/2024
898,Ruddy Mazillius,17/04/2024,deceased,"",29/06/2024
899,Curt Luffman,25/04/2024,released,"",29/07/2024
900,Griffie O'Crevan,22/04/2024,deceased,"",22/04/2024
901,Clint Wasielewski,08/04/2024,deceased,"",10/08/2024
902,Giorgi Danielou,06/04/2024,deceased,"",25/08/2024
903,Hayward Dooher,04/05/2024,admitted,surgery,""
904,Lita Attle,06/04/2024,admitted,emergency,""
905,Shawn Baxstar,20/04/2024,released,"",20/04/2024
906,Merry Keemar,11/04/2024,deceased,"",11/04/2024
907,Missie Ridder,17/04/2024,deceased,"",17/04/2024
908,Binni Gowanson,06/04/2024,admitted,surgery,""
909,Dimitry Blunsen,03/05/2024,admitted,surgery,""
910,Levon Peggram,20/04/2024,released,"",20/04/2024
911,Lyda Birchill,23/04/2024,deceased,"",23/04/2024
912,Ynes Conklin,13/04/2024,deceased,"",13/04/2024
913,Etan Stouther,30/04/2024,deceased,"",04/08/2024
914,Lem Adelsberg,06/04/2024,released,"",06/04/2024
915,Xever Brumby,12/04/2024,released,"",18/06/2024
916,Alverta Shortell,22/04/2024,released,"",06/10/2024
917,Brandea Gronowe,20/04/2024,released,"",20/04/2024
918,Odele Dussy,04/04/2024,deceased,"",22/04/2024
919,Cairistiona James,09/04/2024,admitted,phychiatry,""
920,Juline Silvermann,06/04/2024,admitted,phychiatry,""
921,Miranda Beales,04/04/2024,deceased,"",04/04/2024
922,Sebastien Maylin,17/04/2024,deceased,"",03/08/2024
923,Marielle Rohfsen,19/04/2024,admitted,emergency,""
924,Anatol Schuelcke,21/04/2024,released,"",21/04/2024
925,Olwen Ranklin,04/04/2024,admitted,surgery,""
926,Rivy Facey,21/04/2024,released,"",21/04/2024
927,Celestyna Winspurr,14/04/2024,released,"",14/04/2024
928,Iolanthe Madison,08/04/2024,released,"",08/04/2024
929,Lilla Stormes,26/04/2024,deceased,"",26/04/2024
930,Ninnetta Feacham,04/04/2024,deceased,"",04/04/2024
931,Briney Fawley,04/05/2024,deceased,"",14/05/2024
932,Lorianne Tarbatt,17/04/2024,released,"",17/04/2024
933,Bar Derington,04/05/2024,deceased,"",04/05/2024
934,Kerry Thresher,14/04/2024,deceased,"",14/04/2024
935,Lovell Cartner,03/05/2024,admitted,surgery,""
936,Murry Lovatt,03/05/2024,deceased,"",03/05/2024
937,Winfield Gilvear,30/04/2024,deceased,"",30/04/2024
938,Philbert Sollas,02/05/2024,admitted,surgery,""
939,Boone Ivanenkov,28/04/2024,admitted,phychiatry,""
940,Tiebold Leverette,13/04/2024,admitted,surgery,""
941,Con Guiot,10/04/2024,released,"",10/04/2024
942,Asher Scheu,17/04/2024,released,"",17/04/2024
943,Easter Hagerty,17/04/2024,deceased,"",17/04/2024
944,Gertrudis Ainsby,05/04/2024,deceased,"",24/08/2024
945,Helli Cogger,14/04/2024,admitted,emergency,""
946,Rubin Tidmarsh,21/04/2024,deceased,"",21/04/2024
947,Gerhard Sabben,07/04/2024,released,"",07/04/2024
948,Chan Verring,29/04/2024,released,"",29/04/2024
949,Titus Angove,29/04/2024,admitted,surgery,""
950,Alvie Sage,10/04/2024,admitted,emergency,""
951,Paton McGillecole,01/05/2024,released,"",10/07/2024
952,Barrett Oventon,17/04/2024,deceased,"",15/08/2024
953,Aveline Racher,04/05/2024,deceased,"",04/05/2024
954,Man Mansell,19/04/2024,admitted,surgery,""
955,Darwin Garahan,30/04/2024,released,"",22/06/2024
956,Boone Iceton,29/04/2024,released,"",05/08/2024
957,Brenda Kennelly,27/04/2024,released,"",07/05/2024
958,Augy Artindale,24/04/2024,admitted,phychiatry,""
959,Bogart Childers,08/04/2024,admitted,surgery,""
960,Chic Maris,09/04/2024,released,"",27/07/2024
961,Selig Hawking,22/04/2024,deceased,"",22/04/2024
962,Vickie Gillebride,21/04/2024,deceased,"",21/04/2024
963,Raddy Muehler,29/04/2024,deceased,"",10/07/2024
964,Garry Jewster,20/04/2024,deceased,"",20/10/2024
965,Em Goodswen,30/04/2024,admitted,emergency,""
966,Selie Heindl,11/04/2024,released,"",11/04/2024
967,Baldwin Finlan,11/04/2024,deceased,"",16/04/2024
968,Addi Corris,06/04/2024,deceased,"",05/09/2024
969,Fraser Jemmison,24/04/2024,released,"",31/07/2024
970,Darla Utting,04/05/2024,deceased,"",04/05/2024
971,Sean Charleston,06/04/2024,admitted,emergency,""
972,Hildy Proschek,23/04/2024,deceased,"",23/04/2024
973,Rupert Kimbrey,21/04/2024,deceased,"",31/05/2024
974,Annnora Trenbey,13/04/2024,admitted,surgery,""
975,Wilton Rimington,04/05/2024,released,"",04/05/2024
976,Alena Trudgian,14/04/2024,admitted,surgery,""
977,Kendricks Camillo,18/04/2024,admitted,emergency,""
978,Daniella Duchasteau,05/04/2024,admitted,phychiatry,""
979,Nady Biner,26/04/2024,released,"",26/04/2024
980,Kara Dufaur,20/04/2024,deceased,"",08/06/2024
981,Dermot Gillease,19/04/2024,admitted,surgery,""
982,Arlyne Mulberry,05/04/2024,released,"",05/04/2024
983,Emmye Crowcum,10/04/2024,deceased,"",10/04/2024
984,Corly Brotheridge,16/04/2024,deceased,"",16/04/2024
985,Maryjane Badrick,01/05/2024,released,"",02/07/2024
986,Micki Hancox,04/04/2024,deceased,"",04/04/2024
987,Herve Buddell,10/04/2024,released,"",26/04/2024
988,Myrtice Vaulkhard,09/04/2024,admitted,phychiatry,""
989,Dorena Clears,15/04/2024,admitted,emergency,""
990,Madeleine Osman,25/04/2024,deceased,"",14/10/2024
991,Aurel Vicarey,20/04/2024,admitted,surgery,""
992,Dinny Gorwood,22/04/2024,deceased,"",22/04/2024
993,Amie Flecknoe,16/04/2024,admitted,phychiatry,""
994,Leonie Duckerin,04/04/2024,released,"",04/04/2024
995,Junina Greatreax,02/05/2024,admitted,phychiatry,""
996,Olwen Tupling,14/04/2024,released,"",13/08/2024
997,Mead Riding,05/04/2024,released,"",05/04/2024
998,Ardelis Lenchenko,02/05/2024,released,"",02/05/2024
999,Andre MacCulloch,23/04/2024,released,"",23/04/2024
1000,Shamus Molloy,06/04/2024,deceased,"",03/05/2024
